
@article{Blobel2006,
	title={A model driven approach for the German health telematics architectural framework and security infrastructure},
	author={Blobel, B., and Pharow, P.},
	journal={International  Journal  of  Medical  Informatics},
	volume={76},
	pages={169–-175},
	year={2006}
}

@inproceedings{Bolognesi1995,
	title={Correctness Preserving Transformations for the Early Phases of Software Development},
	author={Bolognesi, T. et al.},
	booktitle={LOTOSphere: Software Development with LOTOS},
	pages={348–-368},
	year={1995}
}


@online{CORBA2012,
	author={CORBA},
	title={Common Object Request Broker Architecture (CORBA) 3.3},
	institution={Object Management Group},
	year={2012},
	url={http://www.omg.org/spec/CORBA/3.3/},
	urldate={2017-07-14}
}

@article{Curcin2014,
	title={Model-driven approach to data collection and reporting for quality improvement},
	author={Curcin, Vasa, et al.},
	journal={InformaticsJournal of biomedical informatics},
	volume={52},
	pages={151–-162},
	year={2014}
}
@article{curcin2014model,
	title={Model-driven approach to data collection and reporting for quality improvement},
	author={Curcin, Vasa and Woodcock, Thomas and Poots, Alan J and Majeed, Azeem and Bell, Derek},
	journal={Journal of biomedical informatics},
	volume={52},
	pages={151--162},
	year={2014},
	publisher={Elsevier}
}

@inproceedings{Garde2009,
	title={Archetype-Based Knowledge Management for Semantic Interoperability of Electronic Health Records},
	author={Garde, S. et al.},
	booktitle={International Congress of the European Federation for Medical Informatics (MIE-09)},
	pages={1007--1011},
	year={2009}
}

@article{EHR2008,
	title={Electronic Health Record Communication (EN 13606)},
author={CEN},
	institution={European Committee for Standardization (CEN)},
	year={2008}
}

@techreport{HL72011,
	title={Health Level-7},
author={HL7},
	institution={Health Level Seven International (HL7)},
	year={2011}
}

@techreport{HL7-DF,
	title={HL7 Development Framework Methodology Specification (HDF)},
	author={Health Level Seven Inc.},
	institution={International Organization for Standardization, Health Level Seven Inc.},
	year={2006}
}

@book{Holzmann2003,
	title={MDA distilled: principles of model-driven architecturThe Spin Model Checker: Primer and Reference Manuale},
	author={Holzmann, G.J.},
	year={2003},
	publisher={Addison-Wesley Professional}
}

@article{ISO2009,
	title={ISO/HL7 27931, Data Exchange Standards—Health Level Seven Version 2.5},
	author={ISO/TC215},
	year={2009}
}

@inproceedings{Jones1995,
	title={Realization of CCR in C},
	author={Jones, V.},
	booktitle={LOTOSphere: Software Development with LOTOS},
	pages={348–-368},
	year={1995}
}

@techreport{Jones-TR1997,
	title={Engineering an implementation of the OSI CCR Protocol using the information systems engineering techniques of formal specification and program transformation},
	author={Jones, V.},
	institution={University of Twente, Centre for Telematics and Information Technology Technical Report series no. 97-19. ISSN 1381-3625},
	year={1997}
}

@inproceedings{jones2005modelling,
	title={Modelling mobile health systems: an application of augmented MDA for the extended healthcare enterprise},
	author={Jones, Val and Rensink, Arend and Brinksma, Ed},
	booktitle={EDOC Enterprise Computing Conference, 2005 Ninth IEEE International},
	pages={58--69},
	year={2005},
	organization={IEEE}
}

@article{Lopez2009,
	title={A development framework for semantically interoperable Health Information Systems},
	author={Lopez, D. and Blobel, B. G.},
	journal={International Journal of Medical Informatics},
	volume={78},
	pages={83–-103},
	year={2009}
}

@article{larman2003,
	title={Iterative and Incremental Development: A Brief History},
	author={Larman, C., Basili, V.},
	journal={IEEE Computer, volume 36, issue 6},
	pages={47--56},
	year={2003},
	publisher={IEEE Computer Society Press Los Alamitos, CA, USA}
}


@article{loniewski2010systematic,
	title={A systematic review of the use of requirements engineering techniques in model-driven development},
	author={Loniewski, Grzegorz and Insfran, Emilio and Abrah{\~a}o, Silvia},
	journal={Model driven engineering languages and systems},
	pages={213--227},
	year={2010},
	publisher={Springer}
}

@book{mellor2004mda,
	title={MDA distilled: principles of model-driven architecture},
	author={Mellor, Stephen J},
	year={2004},
	publisher={Addison-Wesley Professional}
}

@online{mojtermin,
	author={},
	title={'Мој Термин Јавен Портал'},
	year={2017},
	url={http://mojtermin.mk},
	urldate={2017-07-14}
}

@online{mojdoktor,
	author={},
	title={'Мој Доктор Јавни Портал'},
	year={2017},
	url={https://www.mojdoktor.gov.rs},
	urldate={2017-07-14}
}

@techreport{omg2011unified,
  title={Unified Modeling Language (OMG UML), superstructure},
  author={OMG, OMG},
  year={2011},
  institution={version 2.4. 1. Tech. rep., Object Management Group}
}

@article{Rayhupathi2008,
	title={Exploring a model-driven architecture (MDA) approach to health care information systems development},
	author={Rayhupathi W, Umar A.},
	journal={International Journal of Medical Informatics},
	volume={77},
	pages={305–-314},
	year={2008}
}

@techreport{RM-ODP,
	title={Reference Model of Open Distributed Processing (RM-ODP, ISO/IEC 10746)},
	author={IOS},
	institution={International Organization for Standardization},
	year={2009}
}

@online{RUP,
	author={RUP},
	title={Best Practices for Software Development Teams, Rational Software White Paper, TP026B, Rev 11/01},
	year={2017},
	%url={https://www.ibm.com/developerworks/rational/library/content/03July/1000/1251/1251\_bestpractices\_TP026B.pdf},
	urldate={2017-07-14}
}

@article{soley2000model,
  title={Model driven architecture},
  author={Soley, R. et al.},
  journal={OMG white paper},
  volume={308},
  number={308},
  pages={5},
  year={2000}
}


@inproceedings{schlieter2015towards,
  title={Towards Model Driven Architecture in Health Care Information System Development.},
  author={Schlieter, Hannes and Burwitz, Martin and Sch{\"o}nherr, Oliver and Benedict, Martin},
  booktitle={Wirtschaftsinformatik},
  pages={497--511},
  year={2015}
}

@book{SOA2007,
	title={Principles of Service Design},
	author={Thomas Erl},
	year={2007},
	publisher={Prentice Hall}
}

@inproceedings{Schlieter2015,
	title={Towards Model Driven Architecture in Health Care Information System Development},
	author={Schlieter, H, et al.},
	booktitle={12th International Conference on Wirtschaftsinformatik, WI 2015},
	pages={497--511},
	year={2015},
}

@inproceedings{Tretmans1999,
	title={Automatic testing with formal methods},
	author={Tretmans, J. and Belinfante, A.},
	booktitle={7th European Int. Conference on Software Testing, Analysis \& Review, Barcelona, Spain},
	year={1999},
}

@article{truyen2006fast,
title={The fast guide to model driven architecture the basics of model driven architecture},
author={Truyen, Frank},
journal={Cephas Consulting Corp},
year={2006}
}

@article{velinov2015ehr,
	title={EHR system MojTermin: Implementation and initial data analysis},
	author={Velinov, Goran and Jakimovski, Boro and Lesovski, Dragan and Ivanova Panova, Daniela and Frtunik, Dalibor and Kon-Popovska, Margita},
booktitle = {Digital Healthcare Empowering Europeans - Proceedings of MIE2015},
               series    = {Studies in Health Technology and Informatics},
  volume    = {210},
  publisher = {{IOS} Press},
  pages     = {872--876},
  year      = {2015},
	journal={Studies in Health Technology and Informatics},
	year={2015}
}
